{
  "name": "@universis/common",
  "version": "1.5.10",
  "description": "Universis - common directives and services",
  "main": "./bundles/common.umd.js",
  "author": "universis",
  "license": "LGPL-3.0-or-later",
  "scripts": {
    "clean": "rimraf dist/common",
    "build": "node ../../node_modules/@angular/cli/bin/ng build common"
  },
  "peerDependencies": {
    "@angular/common": "^6",
    "@angular/compiler": "^6",
    "@angular/core": "^6",
    "@angular/forms": "^6",
    "@angular/http": "^6",
    "@angular/platform-browser": "^6",
    "@angular/platform-browser-dynamic": "^6",
    "@angular/router": "^6",
    "@ngx-translate/core": "^10.0.2",
    "@ngx-translate/http-loader": "^3.0.1",
    "@themost/angular": "^6.5.2",
    "@themost/client": "~2.5.6",
    "ngx-bootstrap": "3.2.0",
    "zone.js": "^0.8.26"
  },
  "dependencies": {
    "bootstrap": "^4.2.1",
    "crypto-js": "3.1.2",
    "event-source-polyfill": "^1.0.25",
    "file-saver": "^2.0.5",
    "jsrsasign": "^10.0.5",
    "numeral": "^2.0.6",
    "spinkit": "^1.2.5",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/bootstrap": "^4.3.0",
    "@types/crypto-js": "^3.1.43",
    "@types/file-saver": "^2.0.5",
    "@types/jasmine": "~2.5.41",
    "@types/jasminewd2": "~2.0.3",
    "@types/lodash": "^4.14.121",
    "@types/node": "~8.9.4",
    "rimraf": "^3.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/universis/universis.git"
  }
}
